<?xml version="1.0" encoding="UTF-8"?>
<window>
    <defaultcontrol always="true">9000</defaultcontrol>
    <allowoverlay>no</allowoverlay>
    <controls>
        <include>DefaultBackground</include>
        <control type="group">
            <animation type="WindowOpen" reversible="false">
                <effect type="zoom" start="80" end="100" center="640,360" easing="out" tween="back" time="300" />
                <effect type="fade" start="0" end="100" time="300" />
            </animation>
            <animation type="WindowClose" reversible="false">
                <effect type="zoom" start="100" end="80" center="640,360" easing="in" tween="back" time="300" />
                <effect type="fade" start="100" end="0" time="300" />
            </animation>

            <left>110</left>
            <include>OpenClose_Left</include>
            <control type="image">  
                <left>-20</left>
                <top>138</top>
                <width>440</width>  
                <height>792</height>
                <texture border="22">dialogs/dialog-bg.png</texture>
            </control>
            <control type="grouplist" id="3">
                <description>button area</description>
                <left>0</left>
                <top>160</top>
                <width>400</width>  
                <height>700</height>
                <usecontrolcoords>true</usecontrolcoords>
                <onleft>5</onleft>  
                <onright>5</onright>
                <onup>3</onup>
                <ondown>20</ondown>
            </control>
            <control type="group">  
                <left>0</left>
                <include>OpenClose_Right</include>
                <control type="image">  
                    <left>420</left>
                    <top>138</top>
                    <width>1300</width>
                    <height>792</height>
                    <texture border="22">dialogs/dialog-bg.png</texture>
                </control>
                <!--Helptext area not used
                <control type="image">  Abgrenzung für Hilfetexte
                    <description>Dialog Header image</description>
                    <left>442</left>
                    <top>802</top>
                    <width>1256</width>
                    <height>3</height>
                    <texture colordiffuse="button_focus" border="2">dialogs/separator-grey.png</texture>
                </control>
                <control type="grouplist" id="5">
                    <description>control area</description>
                    <left>442</left>
                    <top>160</top>
                    <width>1256</width> 
                    <height>640</height>
                    <onleft>3</onleft>  
                    <onright>3</onright>
                    <onup>5</onup>
                    <ondown>5</ondown>
                </control>
                <control type="textbox" id="6">
                    <description>description area</description>
                    <left>480</left>
                    <top>810</top>
                    <width>1150</width>   
                    <height>90</height>   
                    <font>font12</font>   
                    <align>justify</align>
                    <textcolor>button_focus</textcolor>
                    <autoscroll time="3000" delay="5000" repeat="5000">true</autoscroll>
                </control>
                -->
            </control>
            <control type="list" id="9000">
                <posx>2</posx>
                <posy>170</posy>
                <width>400</width>
                <height>700</height>
                <itemgap>-1</itemgap>
                <onup>9000</onup>
                <ondown>9000</ondown>
                <onleft>9001</onleft>
                <onright>9001</onright>
                <pagecontrol>-</pagecontrol>
                <scrolltime>300</scrolltime>
                <itemlayout height="75" width="396">
                    <control type="image">
                        <texture border="2">lists/separator.png</texture>
                    </control>
                    <control type="label" id="95">
                        <description>Menu Label no focus</description>
                        <textoffsetx>18</textoffsetx>
                        <centertop>50%</centertop>
                        <width>390</width>
                        <align>left</align>
                        <font>font13_title</font>
                        <textcolor>white</textcolor>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                    <control type="label" id="98">
                        <description>click to load Label focus</description>
                        <textoffsetx>50</textoffsetx>
                        <centertop>75%</centertop>
                        <width>390</width>
                        <align>left</align>
                        <font>font10</font>
                        <textcolor>grey</textcolor>
                        <label>$INFO[ListItem.Label2]</label>
                    </control>
                </itemlayout>
                <focusedlayout height="75" width="396">
                    <control type="image">
                        <texture colordiffuse="button_focus">lists/focus.png</texture>
                        <texture border="2">lists/separator.png</texture>
                    </control>
                    <control type="label" id="96">
                        <description>Menu Label focus</description>
                        <textoffsetx>18</textoffsetx>
                        <centertop>50%</centertop>
                        <width>380</width>
                        <align>left</align>
                        <font>font13_title</font>
                        <textcolor>white</textcolor>
                        <label>$INFO[ListItem.Label]</label>
                    </control>
                    <control type="label" id="97">
                        <description>click to load Label focus</description>
                        <textoffsetx>50</textoffsetx>
                        <centertop>75%</centertop>
                        <width>390</width>
                        <align>left</align>
                        <font>font10</font>
                        <textcolor>white</textcolor>
                        <label>$INFO[ListItem.Label2]</label>
                    </control>                     
                </focusedlayout>
                <content>
                    <control type="xbian" value="Menucategories"/>
                </content>
            </control>
            <control type="group" id="9001">
                <posx>442</posx> <!-- 484 -->
                <posy>180</posy>
                <width>1340</width> <!-- 1300 -->
                <height>708</height> <!-- 600 if helptext area is enabled -->
                <control type="xbian" value="categories"/>
            </control>
        </control>
        <!-- Token and adapted from TopBar include, at this point this include does not work, at other place it works, no idea why -->
        <control type="group">
            <animation effect="slide" end="0,-90" time="300" tween="sine" easing="inout" condition="$EXP[infodialog_active]">conditional</animation>
            <depth>DepthBars</depth>
            <animation effect="fade" start="0" end="100" time="300" condition="[Window.Previous(fullscreenvideo) | Window.Previous(startup)] + !Window.IsVisible(1109)">WindowOpen</animation>
            <control type="image">
                <left>0</left>
                <top>0</top>   
                <width>2000</width>
                <height>83</height>
                <texture>frame/InfoBar.png</texture>
                <animation effect="fade" start="100" end="0" time="300" condition="Window.Next(screencalibration)">WindowClose</animation>
            </control>
            <control type="image">
                <top>10</top>
                <width>80</width>
                <height>80</height>   
                <animation effect="fade" start="0" end="100" time="300">WindowOpen</animation>
                <animation effect="fade" start="100" end="0" time="200">WindowClose</animation>
                <texture colordiffuse="button_focus">icons/settings/system.png</texture>
            </control>
            <control type="grouplist">
                <left>85</left>
                <description>Left side of top bar</description>
                <width>900</width>
                <height>100</height>
                <orientation>horizontal</orientation>
                <usecontrolcoords>true</usecontrolcoords>
                <animation effect="fade" start="0" end="100" time="300">WindowOpen</animation>
                <animation effect="fade" start="100" end="0" time="200">WindowClose</animation>
                <animation effect="slide" end="0,12" time="200" reversible="true" condition="String.IsEmpty(Container.SortMethod)">Conditional</animation>
                <control type="label">
                    <label>$LOCALIZE[5] / XBian</label>
                    <font>font13_title</font>
                    <shadowcolor>text_shadow</shadowcolor>
                    <top>18</top>
                    <height>100</height>
                    <width>auto</width> 
                    <align>left</align> 
                </control>
            </control>
            <control type="group">
                <visible>!Window.IsVisible(extendedprogressdialog)</visible>
                <animation effect="fade" time="150">VisibleChange</animation>
                <animation effect="fade" start="100" end="0" time="300" condition="Window.Next(screencalibration)">WindowClose</animation>
                <control type="grouplist">
                    <description>Right side of top bar</description>
                    <right>85</right>
                    <width>500</width>
                    <height>100</height>
                    <align>right</align>
                    <orientation>horizontal</orientation>
                    <usecontrolcoords>true</usecontrolcoords>
                    <include condition="Skin.HasSetting(show_weatherinfo) | Window.IsActive(skinsettings)">TopWeatherIcon</include>
                    <control type="label">
                        <include>BreadcrumbsLabel</include>
                        <label>$INFO[System.Time]</label>  
                    </control>
                </control>
                <control type="group">
                    <control type="image">
                        <right>25</right>
                        <top>20</top>
                        <height>40</height>
                        <width>40</width>
                        <texture colordiffuse="button_focus">frame/clock.png</texture>
                        <animation effect="fade" time="300">Visible</animation>
                        <animation effect="fade" time="150">Hidden</animation> 
                        <aspectratio>keep</aspectratio>
                        <visible>!Window.IsActive(volumebar)</visible>
                    </control>
                    <control type="label">
                        <top>40</top> 
                        <label>$INFO[System.Date]</label>
                        <font>font10</font>
                        <left>1340</left>  
                        <shadowcolor>text_shadow</shadowcolor>
                        <height>100</height>
                        <width>500</width>  
                        <align>right</align>
                    </control>
                </control>
            </control>
        </control>
        <include>BottomBar</include>
    </controls>
</window>
