<window>
	<defaultcontrol always="true">9001</defaultcontrol>
        <allowoverlay>no</allowoverlay>
	<controls>
		<control type="image">
			<description>background image</description>
			<posx>572</posx>
			<posy>260</posy>
			<width>1256</width> <-- don't change value, defined in virtualControl.py -->
			<height>660</height>
	                <texture>dialogs/dialog-bg-solid.png</texture>
		</control>
		<control type="label" id="20">
			<description>header label</description>
			<posx>0</posx>
			<posy>25</posy>
			<width>1920</width>
			<height>30</height>
			<font>font13_title</font>
			<label>-</label>
			<align>center</align>
			<aligny>center</aligny>
			<textcolor>white</textcolor>
			<shadowcolor>black</shadowcolor>
		</control>
		<control type="grouplist" id="9001">
			<description>control area</description>
			<posx>572</posx>
			<posy>260</posy>
			<width>1256</width> <-- don't change value, defined in virtualControl.py -->
			<height>660</height>
			<itemgap>5</itemgap>
			<pagecontrol>30</pagecontrol>
			<onup>9001</onup>
			<ondown>9001</ondown>
			<onleft>9002</onleft>
			<onright>9001</onright> <!-- use 30 if scrollbar is enabled -->
			<control type="xbian" value="settings"/>
		</control>
<!--
		<control type="scrollbar" id="30">
			<posx>1780</posx>
			<posy>260</posy>
			<width>25</width>
			<height>660</height>
			<texturesliderbackground border="0,14,0,14">ScrollBarV.png</texturesliderbackground>
			<texturesliderbar border="2,16,2,16">ScrollBarV_bar.png</texturesliderbar>
			<texturesliderbarfocus border="2,16,2,16">ScrollBarV_bar_focus.png</texturesliderbarfocus>
			<textureslidernib>ScrollBarNib.png</textureslidernib>
			<textureslidernibfocus>ScrollBarNib.png</textureslidernibfocus>
			<onleft>9001</onleft>
			<onright>9002</onright>
			<showonepage>false</showonepage>
			<orientation>vertical</orientation>
		</control>
-->
		<control type="group" id="9002">
			<posx>90</posx>
			<posy>818</posy>
			<control type="button" id="11">
				<description>Close</description>
				<posx>135</posx>
				<posy>0</posy>
				<width>300</width>
				<height>85</height>
				<align>center</align>
				<aligny>center</aligny>
				<font>font12_title</font>
				<label>Close</label>
				<onclick>PreviousMenu</onclick>
				<onleft>9001</onleft>   <!-- was 10 -->
				<onright>9001</onright> <!-- was 12 -->
				<onup>9001</onup>
				<ondown>9001</ondown>
			</control>			
		</control>		
	</controls>
</window>
