<window>
	<defaultcontrol always="true">9001</defaultcontrol>
	<coordinates>
		<system>1</system>
		<posx>240</posx>
		<posy>60</posy>
	</coordinates>
	<include>dialogeffect</include>
	<controls>
		<control type="image">
			<description>background image</description>
			<posx>0</posx>
			<posy>0</posy>
			<width>800</width>
			<height>600</height>
			<texture border="40">DialogBack.png</texture>
			<visible>![Window.IsVisible(FullscreenVideo) | Window.IsVisible(Visualisation)]</visible>
		</control>
		<control type="image">
			<description>background image</description>
			<posx>0</posx>
			<posy>0</posy>
			<width>800</width>
			<height>600</height>
			<texture border="40">DialogBack2.png</texture>
			<visible>Window.IsVisible(FullscreenVideo) | Window.IsVisible(Visualisation)</visible>
		</control>
		<control type="image">
			<description>Dialog Header image</description>
			<posx>40</posx>
			<posy>16</posy>
			<width>720</width>
			<height>40</height>
			<texture>dialogheader.png</texture>
		</control>
		<control type="label" id="20">
			<description>header label</description>
			<posx>40</posx>
			<posy>20</posy>
			<width>720</width>
			<height>30</height>
			<font>font13_title</font>
			<label>-</label>
			<align>center</align>
			<aligny>center</aligny>
			<textcolor>selected</textcolor>
			<shadowcolor>black</shadowcolor>
		</control>
		<control type="button">
			<description>Close Window button</description>
			<posx>710</posx>
			<posy>15</posy>
			<width>64</width>
			<height>32</height>
			<label>-</label>
			<font>-</font>
			<onclick>PreviousMenu</onclick>
			<texturefocus>DialogCloseButton-focus.png</texturefocus>
			<texturenofocus>DialogCloseButton.png</texturenofocus>
			<onleft>3</onleft>
			<onright>3</onright>
			<onup>3</onup>
			<ondown>3</ondown>
			<visible>system.getbool(input.enablemouse)</visible>
		</control>
		<control type="grouplist" id="9001">
			<description>control area</description>
			<posx>20</posx>
			<posy>50</posy>
			<width>750</width>
			<height>480</height>
			<itemgap>5</itemgap>
			<pagecontrol>30</pagecontrol>
			<onup>9001</onup>
			<ondown>9001</ondown>
			<onleft>9002</onleft>
			<onright>30</onright>
			<control type="xbian" value="settings"/>
		</control>
		<control type="scrollbar" id="30">
			<posx>765</posx>
			<posy>50</posy>
			<width>25</width>
			<height>480</height>
			<texturesliderbackground border="0,14,0,14">ScrollBarV.png</texturesliderbackground>
			<texturesliderbar border="2,16,2,16">ScrollBarV_bar.png</texturesliderbar>
			<texturesliderbarfocus border="2,16,2,16">ScrollBarV_bar_focus.png</texturesliderbarfocus>
			<textureslidernib>ScrollBarNib.png</textureslidernib>
			<textureslidernibfocus>ScrollBarNib.png</textureslidernibfocus>
			<onleft>9001</onleft>
			<onright>9002</onright>
			<showonepage>false</showonepage>
			<orientation>vertical</orientation>
		</control>
		<control type="group" id="9002">
			<posy>535</posy>
			<posx>90</posx>
			<control type="button" id="11">
				<description>Close</description>
				<posx>210</posx>
				<posy>0</posy>
				<width>200</width>
				<height>40</height>
				<align>center</align>
				<aligny>center</aligny>
				<font>font12_title</font>
				<label>Close</label>
				<onclick>PreviousMenu</onclick>
				<onleft>10</onleft>
				<onright>12</onright>
				<onup>9001</onup>
				<ondown>9001</ondown>
			</control>			
		</control>		
	</controls>
</window>
